import disciplina.*
import atletas.*
import elementos.*


describe "Test de las pruebas propuestas para victoria"{
    test"Victoria se quiere parecer a Pareto (que mide 150 cms), se hace pequeña, practica judo y por lo tanto necesita un traje de judo. Además, tiene 4 entrenadores."{
        victoria.altura(150)
        victoria.elemento(trajeDeJudo)
        victoria.disciplina(judo)
        victoria.cantidadDeEntrenadores(4)
        assert.equals(7500+40+480 , victoria.presupuesto())
    }

    test"Victoria ahora se quiere parecer a Delpo y empieza a practicar tenis. Elonga con intensidad hasta llegar a los dos metros diez, necesita una raqueta y tiene dos entrenadores"{
        victoria.elemento(raqueta)
        victoria.disciplina(tenis)
        victoria.cantidadDeEntrenadores(2)
        assert.equals(2200+20+215 , victoria.presupuesto())
    }
}